# algorithme de detection de terminaison de Kumar
import sys, random
config(channel is fifo)

class Agent(process):
    def setup(ags, mon):
        self.aSent = dict.fromkeys(ags, 0)
        self.aRcvd = dict.fromkeys(ags, 0)
        self.active = True

    def run():
        while True:
            if self.active:
                r = random.random()
                if r < 0.2: # Probabilité d'envoi
                    q = random.choice([a for a in self.ags if a != self])
                    send(('m',), to=q)
                    self.aSent[q] += 1
                    output(f"Agent {self.pid} envoie m à {q}")
                elif r < 0.3: # Probabilité de devenir inactif
                    self.active = False
                    send(('t', dict(self.aSent), dict(self.aRcvd)), to=self.mon)
                    output(f"Agent {self.pid} devient inactif et envoie t")

            # On attend soit le signal d'arrêt, soit de redevenir actif (via receive)
            # Le timeout évite de consommer 100% du CPU
            if await(some(received(('stop',))), timeout=0.1):
                break

        output(f"Agent {self.pid} s'arrête.")

    def receive(msg=('m',), from_=q):
        self.active = True
        self.aRcvd[q] += 1
        output(f"Agent {self.pid} reçoit m de {q}")

class Monitor(process):
    def setup(ags):
        self.seen = set()
        self.mSent = {p: {q: 0 for q in ags} for p in ags}
        self.mRcvd = {p: {q: 0 for q in ags} for p in ags}

    def run():
        output("Moniteur : Initialisé. En attente de détection...")

        # Condition de terminaison globale
        await(len(self.seen) == len(self.ags) and
              all(self.mSent[p][q] == self.mRcvd[q][p] for p in self.ags for q in self.ags))

        output(">>> MONITEUR : TERMINAISON GLOBALE DÉTECTÉE <<<")
        send(('done',), to=parent())

        await(some(received(('stop',))))
        output("Moniteur : Arrêt.")

    def receive(msg=('t', s, r), from_=p):
        self.seen.add(p)
        self.mSent[p] = s
        self.mRcvd[p] = r
        output(f"Moniteur : t reçu de {p}. ({len(self.seen)}/{len(self.ags)})")

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 5
    ags = list(new(Agent, num = n))
    monitor = new(Monitor)
    for a in ags:
        setup(a, (ags, monitor))
    setup(monitor, (ags,))

    start(monitor)
    start(ags)

    # perso: Le main doit attendre que le moniteur ait fini
    if await(some(received(('done',)))):
        output("Main : Terminaison détectée, arrêt des processus.")
        send(('stop',), to=(ags + [monitor]))