# algorithme de detection de terminaison de Kumar
# parametre optionnel: nombre de noeuds

import sys, random
config(channel is fifo)

class Agent(process):

    # ags: liste des identifiants DistAlgo des agents
    # mon: identifiant DistAlgo du moniteur
    def setup(ags, mon):
        self.aSent = dict.fromkeys(ags, 0)
        self.aRcvd = dict.fromkeys(ags, 0)
        self.active = True 

    def run():
        # Boucle infinie pour simuler l'exécution continue
        while True:
            # Transitions spontanées (seulement si actif)
            if self.active:
                r = random.random()
                if r < 0.5:
                    # Envoi d'un message 'm' à un agent aléatoire ( y compris soi-même)
                    q = random.choice(self.ags)
                    send('m', to=q)
                    self.aSent[q] += 1
                    print(f"Agent {self.pid} a envoyé 'm' à {q}, aSent[{q}] = {self.aSent[q]}")
                else:
                # Terminaison locale
                self.active = False
                t_msg = ('t', dict(self.aSent), dict(self.aRcvd))
                send(t_msg, to=self.mon)
                print(f"Agent {self.pid} terminaison locale, envoyé {t_msg} au moniteur")
            # Réception du prochain message (bloque jusqu'à arrivée)
            msg, sender = receive()
            if msg == 'stop':
                print(f"Agent {self.pid} a reçu 'stop', sortie")
                break
            elif msg == 'm' and sender in self.aRcvd:
                self.active = True
                self.aRcvd[sender] += 1
                print(f"Agent {self.pid} a reçu 'm' de {sender}, active=True, aRcvd[{sender}] = {self.aRcvd[sender]}")"
            else:
                print(f"Agent {self.pid} message inattendu {msg} de {sender}")

class Monitor(process):

    # a completer 

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 5
    # creer une liste plutot qu'un ensemble d'agents simplifie l'initialisation des compteurs
    ags = list(new(Agent, num = n))
    monitor = new(Monitor)
    for a in ags:
        setup(a, (ags, monitor))
    setup(monitor, (ags,))

    start(monitor)
    start(ags)
